//
//  PrefixHeader.pch
//  lstc
//
//  Created by William on 2019/6/24.
//  Copyright © 2019 ls. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kAID @"Leisure"
#define kAIDSecret @"mdOBZ7QP5AY4bHpAWWfIM0e3"

#import "config.h"
#import "NSString+LSMD5.h"

#import "AFNetworking.h"


#endif /* PrefixHeader_pch */
